go_import_path: hawx.me/code/xesende

language: go

install:
  - go get -v -t -insecure hawx.me/code/hadfield
  - go get -v -t github.com/gobs/pretty
  - go get -v -t github.com/stretchr/testify/assert

go:
  - 1.5
  - tip

notifications:
  email: false
